# Artificial_Foliage-FORGE-

./: README.md  build.gradle
src/main/java/com/finallion/arfo/: ArtificialFoliage.java
src/main/java/com/finallion/arfo/client/textures/: ColorProvider.java  Renders.java
src/main/java/com/finallion/arfo/common/blocks/: ARFOAcaciaLeavesBlock.java  ARFOCoralSapling.java  ARFODarkOakLeavesBlock.java  ARFOFernBlock.java  ARFOGlowingGrassBlock.java  ARFOGlowingNyliumBlock.java  ARFOGrass.java  ARFOGrassBlock.java  ARFOGrassBlockSlab.java  ARFOJungleLeavesBlock.java  ARFOLargeFernBlock.java  ARFOLeavesCarpetBlock.java  ARFONetherSlabBlock.java  ARFONyliumSlab.java  ARFOOakLeavesBlock.java  ARFOSlab.java  ARFOSlabBlock.java  ARFOSmallSlab.java  ARFOSmallerSlabBlock.java  ARFOSoilBlock.java  ARFOSpreadableBlock.java  ARFOSpreadableGrassBlock.java  ARFOSpreadableGrassSlab.java  ARFOSpreadableNetherrackBlock.java  ARFOSpreadableNetherrackSlab.java  ARFOSpreadableSlab.java  ARFOSpreadableStoneBlock.java  ARFOSpreadableStoneSlab.java  ARFOStoneSoilBlock.java  ARFOSugarCaneBlock.java  ARFOTallGrass.java  ARFOVerticalLeavesCarpetBlock.java  ARFOVinesBlock.java  IARFOLeaves.java
src/main/java/com/finallion/arfo/common/fluids/: ARFOWater.java  ColdOceanWater.java  FrozenOceanWater.java  LukewarmOceanWater.java  OceanWater.java  SwampWater.java  WarmOceanWater.java
src/main/java/com/finallion/arfo/common/itemGroup/: ItemGroup.java
src/main/java/com/finallion/arfo/common/items/: ARFODyeItem.java  ARFOGrassSeedItem.java
src/main/java/com/finallion/arfo/common/loot/: GrassLootModifiers.java
src/main/java/com/finallion/arfo/compat/BOP/: BOPBlocks.java  BOPColorProvider.java  BOPFluids.java  BOPItems.java  BOPRender.java
src/main/java/com/finallion/arfo/compat/BYG/: BYGBlocks.java  BYGColorProvider.java  BYGFluids.java  BYGItems.java  BYGRender.java
src/main/java/com/finallion/arfo/compat/PVJ/: PVJBlocks.java  PVJColorProvider.java  PVJFluids.java  PVJItems.java  PVJRender.java
src/main/java/com/finallion/arfo/data/: BaseLootTableProvider.java  DataGenerators.java
src/main/java/com/finallion/arfo/init/: ARFOBlocks.java  ARFOFluids.java  ARFOItems.java  ModBlocks.java  ModFluids.java  ModItems.java
src/main/java/com/finallion/arfo/mixin/: MixinBoneMealItem.java  MixinBushBlock.java  MixinNetherrackBlock.java  MixinSpreadableSnowyDirtBlock.java
src/main/java/com/finallion/arfo/tags/: ARFOBlockTags.java  ARFOItemTags.java
src/main/java/com/finallion/arfo/utils/: ARFOBlockTags.java  ARFOItemTags.java  BlockMapping.java  GrassFeatures.java  MapUtils.java
src/main/resources/: arfo.mixins.json  pack.mcmeta
src/main/resources/assets/arfo/blockstates/: biomesyoullgo_blue_netherrack_slab.json  biomesyoullgo_embur_nylium_slab.json  biomesyoullgo_meadow_dirt_slab.json  biomesyoullgo_meadow_grass_slab.json  biomesyoullgo_mycelium_netherrack_slab.json  biomesyoullgo_overgrown_crimson_blackstone_slab.json  biomesyoullgo_podzol_dacite_slab.json  biomesyoullgo_sythian_nylium_slab.json  traverse_snowy_coniferous_forest_jungle_leaves_carpet.json
src/main/resources/assets/arfo/lang/: en_us.json
src/main/resources/assets/arfo/models/block/: biomesyoullgo_blue_netherrack_slab.json  biomesyoullgo_blue_netherrack_slab_double.json  biomesyoullgo_blue_netherrack_slab_top.json  biomesyoullgo_embur_nylium_slab.json  biomesyoullgo_embur_nylium_slab_double.json  biomesyoullgo_embur_nylium_slab_top.json  biomesyoullgo_meadow_dirt_slab.json  biomesyoullgo_meadow_dirt_slab_double.json  biomesyoullgo_meadow_dirt_slab_top.json  biomesyoullgo_meadow_grass_slab.json  biomesyoullgo_meadow_grass_slab_double.json  biomesyoullgo_meadow_grass_slab_top.json  biomesyoullgo_mycelium_netherrack_slab.json  biomesyoullgo_mycelium_netherrack_slab_double.json  biomesyoullgo_mycelium_netherrack_slab_top.json  biomesyoullgo_overgrown_crimson_blackstone_slab.json  biomesyoullgo_overgrown_crimson_blackstone_slab_double.json  biomesyoullgo_overgrown_crimson_blackstone_slab_top.json  biomesyoullgo_podzol_dacite_slab.json  biomesyoullgo_podzol_dacite_slab_double.json  biomesyoullgo_podzol_dacite_slab_top.json  biomesyoullgo_sythian_nylium_slab.json  biomesyoullgo_sythian_nylium_slab_double.json  biomesyoullgo_sythian_nylium_slab_top.json
src/main/resources/data/arfo/loot_modifiers/: dyes_from_grass.json
src/main/resources/data/arfo/loot_tables/blocks/: pigments_drops.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/blocks/: dirt.json  grass.json
src/main/resources/data/minecraft/tags/blocks/: bamboo_plantable_on.json  climbable.json  leaves.json  mushroom_grow_block.json  nylium.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/minecraft/tags/items/: leaves.json
(+32 files in other folders)
